In [7]:
import pandas as pd


# df = pd.read_csv('score.csv')


# df = pd.read_csv('score.csv', skiprows=[1,2,6])
# df = pd.read_csv('score.csv', skiprows=2, nrows=3)

# df = pd.read_csv('score.txt', index_col='지원번호')
df = pd.read_csv('score.txt')
df.set_index('지원번호', inplace=True)

df

       이름   학교   국어  영어  수학   합계     평균  등수
지원번호
1번    강나래  구로고   90  80  88  258  86.00   0
2번    강태원  구로고   80  84  90  254  84.67   0
3번    강호림  가산고   84  72  94  250  83.33   0
4번    김수찬  가산고   85  74  78  237  79.00   0
5번    김재욱  가산고   91  95  71  257  85.67   0
6번    박동현  구로고  100  88  90  278  92.67   0
7번    박혜정  구로고   95  85  75  255  85.00   0
8번    승근열  구로고   88  78  87  253  84.33   0